<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/complete_task"
        android:orderInCategory="1"
        android:title="@string/task_details_complete"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_task"
        android:orderInCategory="2"
        android:title="@string/task_details_delete"
        app:showAsAction="never"/>
</menu>